error_reporting  =  E_ALL
;error_reporting  =  E_ERROR
display_errors = On
;display_errors = Off

; extension=mysqli
; extension=mysql
; extension=pdo_mysql
; extension=mysql.so
extension=mcrypt
extension=mcrypt.so
